id	institutionCode	datasetName	eventID	parentEventID	samplingProtocol	sampleSizeValue	sampleSizeUnit	eventDate	year	month	day	habitat	locationID	locality	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters
ee77afb0-2bef-40d0-9c07-d0a7dd51edb3	NTNU Vitenskapsmuseet	Overvåkning av semi-naturlig eng	ee77afb0-2bef-40d0-9c07-d0a7dd51edb3	38e875f1-e24d-48eb-a59a-ef6ca18f38ba	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	120	square meter	2022-06-08	2022	6	8	NA_T32-C-4;NA_T32-C-6	6ba6acb6-b292-482f-bd0e-32b7f36fb3e4	019_061_1_Diskerud	59.4776	11.65	50
1e246b2d-cd3b-40a2-a256-7d4c2845ff39	NTNU Vitenskapsmuseet	Overvåkning av semi-naturlig eng	1e246b2d-cd3b-40a2-a256-7d4c2845ff39	38e875f1-e24d-48eb-a59a-ef6ca18f38ba	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	60	square meter	2022-06-09	2022	6	9	NA_T32-C-4;NA_T2-C-1	febeccad-51fe-4bce-bf99-f50536f667f4	019_122_1_Haldenveien	59.463	11.6605	50
e95dfc5a-d4ac-4150-a344-dda1eef986fa	NTNU Vitenskapsmuseet	Overvåkning av semi-naturlig eng	e95dfc5a-d4ac-4150-a344-dda1eef986fa	38e875f1-e24d-48eb-a59a-ef6ca18f38ba	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	120	square meter	2022-06-09	2022	6	9	NA_T32-C-4	cf95dde6-5dcf-48a0-8e0c-e54665b7bd55	019_122_2_Haldenveien	59.4652	11.6606	50
c43caed7-d8d8-4255-b33f-aeb4e6f67344	NTNU Vitenskapsmuseet	Overvåkning av semi-naturlig eng	c43caed7-d8d8-4255-b33f-aeb4e6f67344	38e875f1-e24d-48eb-a59a-ef6ca18f38ba	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	60	square meter	2022-06-09	2022	6	9	NA_T32-C-4;NA_T2-C-3	78230aa3-50d5-42a7-9f5a-d07accaec318	019_122_3_Haldenveien	59.4643	11.6609	50
4d42a607-b29f-4bf4-95d8-410547a852b1	NTNU Vitenskapsmuseet	Overvåkning av semi-naturlig eng	4d42a607-b29f-4bf4-95d8-410547a852b1	38e875f1-e24d-48eb-a59a-ef6ca18f38ba	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	60	square meter	2022-06-09	2022	6	9	NA_T32-C-6;NA_T32-C-4	fc0d85f6-f95c-404c-8ceb-d58707947a6e	019_143_2_Bøenselva	59.4648	11.6691	50
74445a79-cfd0-4681-b739-bc441d2be564	NTNU Vitenskapsmuseet	Overvåkning av semi-naturlig eng	74445a79-cfd0-4681-b739-bc441d2be564	38e875f1-e24d-48eb-a59a-ef6ca18f38ba	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	60	square meter	2022-06-09	2022	6	9	NA_T32-C-4;NA_T32-C-6	c24c2a38-46bf-4efa-b4f4-ee1157d39793	019_143_6_Bøenselva	59.4657	11.6696	50
a728c4a5-1a6b-4f38-b3af-0b7556e1cae8	NTNU Vitenskapsmuseet	Overvåkning av semi-naturlig eng	a728c4a5-1a6b-4f38-b3af-0b7556e1cae8	38e875f1-e24d-48eb-a59a-ef6ca18f38ba	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	60	square meter	2022-06-10	2022	6	10	NA_T32-C-13	8b070ddb-6916-4688-b11c-f7a9df2c31e7	019_224_1_Mårud	59.4453	11.6778	50
ff62ea5e-c25a-474a-9d4f-d3b5b11c0497	NTNU Vitenskapsmuseet	Overvåkning av semi-naturlig eng	ff62ea5e-c25a-474a-9d4f-d3b5b11c0497	38e875f1-e24d-48eb-a59a-ef6ca18f38ba	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	60	square meter	2022-06-10	2022	6	10	NA_T32-C-3	a11293bf-87bf-48b7-9e03-a576cdca2f36	019_224_4_Mårud	59.4442	11.6808	50
31f0630d-b823-447a-ae38-9189249e5615	NTNU Vitenskapsmuseet	Overvåkning av semi-naturlig eng	31f0630d-b823-447a-ae38-9189249e5615	38e875f1-e24d-48eb-a59a-ef6ca18f38ba	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	60	square meter	2022-06-10	2022	6	10	NA_T32-C-6	074c4b28-6917-4c99-baef-679a7826341c	019_385_3_Husebråten	59.4084	11.6899	50
f277f168-f173-49da-9c0f-79a04340bb5f	NTNU Vitenskapsmuseet	Overvåkning av semi-naturlig eng	f277f168-f173-49da-9c0f-79a04340bb5f	38e875f1-e24d-48eb-a59a-ef6ca18f38ba	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	60	square meter	2022-06-10	2022	6	10	NA_T32-C-4	5f122470-3778-479d-9e6e-f8342b03d5b8	019_385_6_Huset	59.4067	11.6963	50
eb04cc86-b0fb-448f-9a84-14fec58007bb	NTNU Vitenskapsmuseet	Overvåkning av semi-naturlig eng	eb04cc86-b0fb-448f-9a84-14fec58007bb	38e875f1-e24d-48eb-a59a-ef6ca18f38ba	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	60	square meter	2022-06-10	2022	6	10	NA_T32-C-3	d20b2ffa-7a0b-43ec-b41d-b19f54aabb19	019_387_1_Stikle	59.4079	11.708	50
3ff3d13b-2a0f-4fc2-b354-4ae6afb4dc81	NIBIO	Overvåkning av semi-naturlig eng	3ff3d13b-2a0f-4fc2-b354-4ae6afb4dc81	25f2905c-7db4-4bb6-8925-858c913637da	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	NA	square meter	2022-06-21	2022	6	21	NA	4b44720e-045d-40f4-99b2-1e94276ed0e2	NA	63.6887	11.0587	50
3df3c1eb-b567-4b58-bb7f-335012aded81	NIBIO	Overvåkning av semi-naturlig eng	3df3c1eb-b567-4b58-bb7f-335012aded81	25f2905c-7db4-4bb6-8925-858c913637da	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	NA	square meter	2022-06-21	2022	6	21	NA	460c0e85-8e50-4b97-b1c7-3082dbdd0683	NA	63.6887	11.0587	50
b8126cb9-fa2a-4827-8f6c-6b9498f0864b	NIBIO	Overvåkning av semi-naturlig eng	b8126cb9-fa2a-4827-8f6c-6b9498f0864b	25f2905c-7db4-4bb6-8925-858c913637da	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	NA	square meter	2022-06-21	2022	6	21	NA	4ec8e523-e88d-4d76-8636-dc0432d75900	NA	63.6887	11.0587	50
be5f8dcf-1661-4baa-a225-9e6e13afc2d4	NIBIO	Overvåkning av semi-naturlig eng	be5f8dcf-1661-4baa-a225-9e6e13afc2d4	25f2905c-7db4-4bb6-8925-858c913637da	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	NA	square meter	2022-06-21	2022	6	21	NA	a156ed4d-1c54-4185-ad3a-d1e9757a3ae3	NA	63.6887	11.0587	50
012376d1-9ede-43f8-96cb-0fcbf2fa56c5	NIBIO	Overvåkning av semi-naturlig eng	012376d1-9ede-43f8-96cb-0fcbf2fa56c5	25f2905c-7db4-4bb6-8925-858c913637da	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	NA	square meter	2022-06-21	2022	6	21	NA	c6c9831d-21d8-4102-b4c0-65ca10b6169b	NA	63.6887	11.0587	50
2645162f-e1ff-4f5b-acef-db26fb0e9343	NIBIO	Overvåkning av semi-naturlig eng	2645162f-e1ff-4f5b-acef-db26fb0e9343	25f2905c-7db4-4bb6-8925-858c913637da	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	NA	square meter	2022-06-21	2022	6	21	NA	c316887d-5dc9-4641-8065-0102d83b5811	NA	63.6887	11.0587	50
99c5c53c-97bb-4f4e-9011-8342105ae25b	NIBIO	Overvåkning av semi-naturlig eng	99c5c53c-97bb-4f4e-9011-8342105ae25b	25f2905c-7db4-4bb6-8925-858c913637da	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	200	square meter	2022-06-20	2022	6	20	NA_T32-C-4	ddb51f3c-b5a6-40fe-9acf-f304e382613b	020_316_1_Geithaug	59.1988	5.3057	50
c92739a2-1c50-4faa-b1ab-dccff24371b8	NIBIO	Overvåkning av semi-naturlig eng	c92739a2-1c50-4faa-b1ab-dccff24371b8	25f2905c-7db4-4bb6-8925-858c913637da	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	60	square meter	2022-06-22	2022	6	22	NA_T32-C-6	efd9ab88-7928-4b8b-9292-d8913fa93b70	020_383_3_Sørbø	59.1718	5.1992	50
2c592309-31de-4fee-86d1-2cfca6794041	NIBIO	Overvåkning av semi-naturlig eng	2c592309-31de-4fee-86d1-2cfca6794041	25f2905c-7db4-4bb6-8925-858c913637da	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	60	square meter	2022-06-22	2022	6	22	NA_T32-C-6	0dc33133-63e7-4ca3-8504-2947161fda3d	020_383_5_Sørbø	59.1715	5.1998	50
f6e3fec0-13e4-440c-98c8-8a9a505e86be	NIBIO	Overvåkning av semi-naturlig eng	f6e3fec0-13e4-440c-98c8-8a9a505e86be	a793eb73-c7a6-4ef0-99c7-d29ae7613423	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	120	square meter	2022-06-15	2022	6	15	NA_T32-C-3	8b150d5f-9cc2-47b6-8ec0-23c8346bd06e	Tjønnegrend 021_068_2	59.7396	8.8377	50
32fb7d1d-65c4-4404-ae65-dce853760d90	NIBIO	Overvåkning av semi-naturlig eng	32fb7d1d-65c4-4404-ae65-dce853760d90	a793eb73-c7a6-4ef0-99c7-d29ae7613423	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	200	square meter	2022-06-15	2022	6	15	NA_T32-C-16;NA_T32-C-3;NA_T32-C-6;NA_T32-C-5	b414a6ed-01c8-4b0e-9ec8-e5c23fa11546	Upptjønn 021_068_3	59.7357	8.8301	50
ad62fdc3-198a-46fb-865a-31a35159b105	NIBIO	Overvåkning av semi-naturlig eng	ad62fdc3-198a-46fb-865a-31a35159b105	a793eb73-c7a6-4ef0-99c7-d29ae7613423	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	60	square meter	2022-06-15	2022	6	15	NA_T32-C-5;NA_T32-C-3	52d63fab-1065-48f5-8487-150d02cc5050	Runningen nedre 021_170_2	59.7168	8.8565	50
cabd64f8-e6bf-4ca9-8ff4-a0e9b7cc16bd	NIBIO	Overvåkning av semi-naturlig eng	cabd64f8-e6bf-4ca9-8ff4-a0e9b7cc16bd	a793eb73-c7a6-4ef0-99c7-d29ae7613423	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	120	square meter	2022-06-15	2022	6	15	NA_T32-C-5;NA_T32-C-3;NA_T32-C-9	f5b5defa-0dd8-4a03-aada-eda01d5993e9	Runningen nedre 021_170_3	59.7175	8.8573	50
cd8020cb-8082-4da9-b909-ffa9ee0194b1	NIBIO	Overvåkning av semi-naturlig eng	cd8020cb-8082-4da9-b909-ffa9ee0194b1	d9693eac-0a49-487d-945f-1c35f76db0ff	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	200	square meter	2022-06-23	2022	6	23	NA_T32-C-1	07ec38e9-2f19-4370-bdc3-7dc40f781fcb	022_317_10_Eikesås	59.6243	6.2652	50
05d3b352-cb6e-4398-9d01-4d6fe43fa851	NIBIO	Overvåkning av semi-naturlig eng	05d3b352-cb6e-4398-9d01-4d6fe43fa851	d9693eac-0a49-487d-945f-1c35f76db0ff	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	60	square meter	2022-06-23	2022	6	23	NA_T32-C-4	f406d3e4-375c-4572-b3b4-e50b8ecd3a9e	022_317_11_Eikesås	59.627	6.2695	50
fd7486c2-211f-4063-8a85-7a520f81c55b	NIBIO	Overvåkning av semi-naturlig eng	fd7486c2-211f-4063-8a85-7a520f81c55b	d9693eac-0a49-487d-945f-1c35f76db0ff	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	120	square meter	2022-06-24	2022	6	24	NA_T32-C-6	d0077c59-d91f-4c2a-af07-cf1ed61619d4	022_317_12_Eikesås	59.6264	6.2672	50
ad3fa16b-d706-41db-8886-b8a0eb629cb5	NIBIO	Overvåkning av semi-naturlig eng	ad3fa16b-d706-41db-8886-b8a0eb629cb5	d9693eac-0a49-487d-945f-1c35f76db0ff	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	200	square meter	2022-06-23	2022	6	23	NA_T32-C-6	b64761a2-c59e-43a1-a34f-0c2f43ebadcf	022_317_4_Eikesås	59.627	6.2635	50
8f4b92ce-1397-4ff5-8813-b642f44b0706	NIBIO	Overvåkning av semi-naturlig eng	8f4b92ce-1397-4ff5-8813-b642f44b0706	d9693eac-0a49-487d-945f-1c35f76db0ff	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	60	square meter	2022-06-23	2022	6	23	NA_T32-C-3	73db8a91-3951-4225-b5e0-dc21571adc00	022_317_5_Gjuv	59.6273	6.2619	50
fe7c0869-eed5-48ae-b91d-111b3a6004ff	NIBIO	Overvåkning av semi-naturlig eng	fe7c0869-eed5-48ae-b91d-111b3a6004ff	92f7bdd7-4f71-4a1e-95ab-20653b0277de	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	200	square meter	2022-06-13	2022	6	13	NA_T32-C-15;NA_T32-C-6	e6686077-3631-47be-b351-b85d0132a74d	Gjermshus 023_398_1	60.1386	12.0961	50
000919ad-f558-418f-aad4-426a4e4409fe	NIBIO	Overvåkning av semi-naturlig eng	000919ad-f558-418f-aad4-426a4e4409fe	92f7bdd7-4f71-4a1e-95ab-20653b0277de	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	200	square meter	2022-06-13	2022	6	13	NA_T4-C-3;NA_T32-C-3;NA_T32-C-5	875acb24-408f-42f4-bc49-a7f0df254ab9	Gjermshus 023_398_3	60.1377	12.0985	50
91c4815c-5e52-4fa5-b887-9383648d065d	NIBIO	Overvåkning av semi-naturlig eng	91c4815c-5e52-4fa5-b887-9383648d065d	92f7bdd7-4f71-4a1e-95ab-20653b0277de	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	60	square meter	2022-06-14	2022	6	14	NA_T32-C-6	730a4680-b733-431b-98e7-d54bb6f663dd	023_398_4	60.1364	12.1002	50
29fdb34d-1c09-4ec7-bfa1-54c28aaedc69	NIBIO	Overvåkning av semi-naturlig eng	29fdb34d-1c09-4ec7-bfa1-54c28aaedc69	e8624851-cd13-40e3-a74f-095d653b853f	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	200	square meter	2022-08-17	2022	8	17	NA_T32-C-3	0957cfcc-2c4d-4f48-9231-07b34f7e4b3e	024_004_2_Ullensvang	60.3508	6.6773	50
b0f6374b-9515-465e-84ac-5606cb9cbd71	NIBIO	Overvåkning av semi-naturlig eng	b0f6374b-9515-465e-84ac-5606cb9cbd71	e8624851-cd13-40e3-a74f-095d653b853f	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	60	square meter	2022-08-17	2022	8	17	NA_T32-C-3	f7fdbbf2-281e-4d22-aeed-de1c84b01925	024_004_5_Ullensvang	60.3514	6.6765	50
90982f5b-955e-4178-961b-2e47c87699e1	NIBIO	Overvåkning av semi-naturlig eng	90982f5b-955e-4178-961b-2e47c87699e1	e8624851-cd13-40e3-a74f-095d653b853f	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	60	square meter	2022-08-18	2022	8	18	NA_T32-C-4	5d7e4648-8e6f-414e-8881-78c35ab944cb	024_022_11_Ullensvang	63.4086	10.4038	50
8ac1a004-90e0-41d2-8aae-d31c91f48ac4	NIBIO	Overvåkning av semi-naturlig eng	8ac1a004-90e0-41d2-8aae-d31c91f48ac4	e8624851-cd13-40e3-a74f-095d653b853f	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	60	square meter	2022-08-16	2022	8	16	NA_T32-C-3	a96f8310-2b6d-4112-ae41-93f5a9712410	024_022_7_Ullensvang	60.3476	6.664	50
40d774bf-be0f-4a24-9220-83f993e35e47	NIBIO	Overvåkning av semi-naturlig eng	40d774bf-be0f-4a24-9220-83f993e35e47	e8624851-cd13-40e3-a74f-095d653b853f	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	120	square meter	2022-08-16	2022	8	16	NA_T32-C-4	495c4815-8a12-429f-b1b7-7014f58ede02	024_022_9_Ullensvang	60.3487	6.6649	50
8a9d3be9-c837-47dc-a8c8-ffa4b921c35a	NIBIO	Overvåkning av semi-naturlig eng	8a9d3be9-c837-47dc-a8c8-ffa4b921c35a	babd7228-984a-4909-82b7-6ecb33f5f542	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	60	square meter	2022-06-28	2022	6	28	NA_T32-C-5;NA_T32-C-3	ebd329b8-252a-4757-b8a6-7ce9fefb1c28	Blåberget 025_093_1	60.699	8.3335	50
66832bdd-03f6-4dbb-b3bd-faeefae16319	NIBIO	Overvåkning av semi-naturlig eng	66832bdd-03f6-4dbb-b3bd-faeefae16319	babd7228-984a-4909-82b7-6ecb33f5f542	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	200	square meter	2022-06-28	2022	6	28	NA_T32-C-20;NA_T32-C-4	be33e780-eea0-440b-a40f-339b306e6a52	Toresgard 025_093_2	60.6974	8.3355	50
4e7db68c-256f-49a4-99d4-2fed8b2bff09	NIBIO	Overvåkning av semi-naturlig eng	4e7db68c-256f-49a4-99d4-2fed8b2bff09	babd7228-984a-4909-82b7-6ecb33f5f542	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	120	square meter	2022-06-27	2022	6	27	NA_T32-C-3	28f04332-9e89-403a-81bf-5fc5ee57b7d7	Embretstølen 025_170_1	60.6812	8.3094	50
0280abd9-6ae2-497c-bc60-4bb39de25d53	NIBIO	Overvåkning av semi-naturlig eng	0280abd9-6ae2-497c-bc60-4bb39de25d53	babd7228-984a-4909-82b7-6ecb33f5f542	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	60	square meter	2022-06-27	2022	6	27	NA_T32-C-3	b134bf26-721a-4de3-9324-ac6f312e458c	Eirikstølen 025_171_1	60.6788	8.314	50
db2ffff5-a693-410c-9076-23f5c440294b	NIBIO	Overvåkning av semi-naturlig eng	db2ffff5-a693-410c-9076-23f5c440294b	babd7228-984a-4909-82b7-6ecb33f5f542	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	120	square meter	2022-06-27	2022	6	27	NA_T32-C-3	62f633ca-c3ac-415d-a7d2-58ba5e6f2bc5	Eirikstøl 025_171_2	60.6787	8.3143	50
add2db0a-8d32-4648-81fe-124408312c0a	NIBIO	Overvåkning av semi-naturlig eng	add2db0a-8d32-4648-81fe-124408312c0a	babd7228-984a-4909-82b7-6ecb33f5f542	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	200	square meter	2022-06-27	2022	6	27	NA_T32-C-3	a5b42dde-19fa-4c05-a87a-6da2de02b7ee	Eirikstølen 025_171_3	60.6783	8.316	50
7186c6fd-3ee6-422e-a109-282c7b009743	NIBIO	Overvåkning av semi-naturlig eng	7186c6fd-3ee6-422e-a109-282c7b009743	babd7228-984a-4909-82b7-6ecb33f5f542	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	120	square meter	2022-06-30	2022	6	30	NA_T32-C-5	96f5f9ff-2d55-420a-8cc5-44fec988ebd7	Lomtjørnstølen 025_238_2	60.6686	8.383	50
f599d71b-f897-4f20-b1d1-d9f901690f65	NIBIO	Overvåkning av semi-naturlig eng	f599d71b-f897-4f20-b1d1-d9f901690f65	babd7228-984a-4909-82b7-6ecb33f5f542	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	200	square meter	2022-06-29	2022	6	29	NA_T32-C-4;NA_T32-C-6;NA_T32-C-5	0627f09f-d4c5-4152-9523-75b95bfc46ae	Stokksennstølen 025_399_1	60.6329	8.3922	50
51bced80-4947-4c8a-94fa-797ced31b203	NIBIO	Overvåkning av semi-naturlig eng	51bced80-4947-4c8a-94fa-797ced31b203	babd7228-984a-4909-82b7-6ecb33f5f542	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	200	square meter	2022-06-29	2022	6	29	NA_T32-C-3	175ea0c9-3773-474d-a3ed-29798bc65f23	Stokksennstølen_025_399_2	60.6333	8.3908	50
bcb67dd3-1570-4fe8-9a4e-c5395fea6bf7	NIBIO	Overvåkning av semi-naturlig eng	bcb67dd3-1570-4fe8-9a4e-c5395fea6bf7	babd7228-984a-4909-82b7-6ecb33f5f542	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	200	square meter	2022-06-29	2022	6	29	NA_T32-C-3	82047e9f-6454-419b-9269-5519c89e3455	Stokksennstølen 025_399_4	60.6344	8.3961	50
bb068784-9cef-4e82-bb88-adea3cb34906	Multiconsult	Overvåkning av semi-naturlig eng	bb068784-9cef-4e82-bb88-adea3cb34906	1714269a-8f9d-4635-b0d3-ce1653742eb1	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	120	square meter	2022-06-14	2022	6	14	NA_T32-C-4	0b4e2af9-9cd0-4fa7-8ca3-6d95dd36bf16	ASO_026_024_1 Storhaugen	60.7877	6.5014	50
87f90cbe-1a7c-4d7b-aa4a-e1f63e00332b	Multiconsult	Overvåkning av semi-naturlig eng	87f90cbe-1a7c-4d7b-aa4a-e1f63e00332b	1714269a-8f9d-4635-b0d3-ce1653742eb1	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	120	square meter	2022-06-14	2022	6	14	NA_T32-C-6	8b0192a9-3a79-48c2-be51-d48988ea99b8	ASO_026_024_2_Skrubbenesvika	60.7908	6.5047	50
244ff902-598e-4761-9090-6eeb1ae489aa	Multiconsult	Overvåkning av semi-naturlig eng	244ff902-598e-4761-9090-6eeb1ae489aa	1714269a-8f9d-4635-b0d3-ce1653742eb1	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	60	square meter	2022-06-14	2022	6	14	NA_T32-C-4	6d7f3f94-fd56-4b89-8b59-01904ba7de1a	ASO_026_044_2 Lygrevågen S	60.7834	6.502	50
966da79c-0e15-4206-b21c-9e5b9220c9bb	Multiconsult	Overvåkning av semi-naturlig eng	966da79c-0e15-4206-b21c-9e5b9220c9bb	1714269a-8f9d-4635-b0d3-ce1653742eb1	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	60	square meter	2022-06-16	2022	6	16	NA_T32-C-4	8a547855-2e22-4b07-8b73-ee0db6f382ab	ASO_026_163_1 Bruknappen	60.7569	6.5221	50
7c79ebf2-f8dc-4f5e-915b-72f32d1c08c8	Multiconsult	Overvåkning av semi-naturlig eng	7c79ebf2-f8dc-4f5e-915b-72f32d1c08c8	1714269a-8f9d-4635-b0d3-ce1653742eb1	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	120	square meter	2022-06-15	2022	6	15	NA_T32-C-4	1f5a16ad-0da3-4bdd-8099-5188dd7f1596	ASO_026_283_7 Taule	60.7314	6.5242000000000004	50
0ced8af5-3dd1-4792-9350-061e78e21047	Multiconsult	Overvåkning av semi-naturlig eng	0ced8af5-3dd1-4792-9350-061e78e21047	1714269a-8f9d-4635-b0d3-ce1653742eb1	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	60	square meter	2022-06-15	2022	6	15	NA_T32-C-4	92ef1099-64ff-4827-8716-dba3d5fa23ac	ASO_026_283_8 Taule	60.7335	6.5267	50
316ca992-7dd1-4c18-9f22-86e78860ff2a	Multiconsult	Overvåkning av semi-naturlig eng	316ca992-7dd1-4c18-9f22-86e78860ff2a	1714269a-8f9d-4635-b0d3-ce1653742eb1	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	200	square meter	2022-06-17	2022	6	17	NA_T32-C-4	a70d2f9d-7dcf-4655-94a5-925cd2080600	ASO_026_366_1 Nipena	60.6205	5.1542	50
910fb4c4-8bb6-48ef-b614-686a0804114a	Multiconsult	Overvåkning av semi-naturlig eng	910fb4c4-8bb6-48ef-b614-686a0804114a	1714269a-8f9d-4635-b0d3-ce1653742eb1	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	200	square meter	2022-06-17	2022	6	17	NA_T32-C-3	d4778f96-5034-4922-841e-c8e4ea7dc490	ASO_026_366_2_Kleppedalen	60.6221	5.1615	50
a7d46f3d-6d53-4926-8a64-a026c18a3a8b	Multiconsult	Overvåkning av semi-naturlig eng	a7d46f3d-6d53-4926-8a64-a026c18a3a8b	1714269a-8f9d-4635-b0d3-ce1653742eb1	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	200	square meter	2022-06-16	2022	6	16	NA_T32-C-4	7e6d8695-08d4-4d7f-8a83-278e4af24e3d	ASO_026_366_3 Haltershaugen	60.7114	6.4997	50
87a9a4e9-4966-45d6-b8fb-fa95723c8c84	Multiconsult	Overvåkning av semi-naturlig eng	87a9a4e9-4966-45d6-b8fb-fa95723c8c84	1714269a-8f9d-4635-b0d3-ce1653742eb1	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	120	square meter	2022-06-16	2022	6	16	NA_T32-C-4	c02f9525-53fe-4815-a863-0a71d3f4268a	ASO_026_366_5_Storeggena	60.7094	6.4964	50
fd881a24-f83f-433a-a916-b3e1caf9bd68	Multiconsult	Overvåkning av semi-naturlig eng	fd881a24-f83f-433a-a916-b3e1caf9bd68	1714269a-8f9d-4635-b0d3-ce1653742eb1	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	120	square meter	2022-06-16	2022	6	16	NA_T32-C-6	5fdd347c-11c1-4390-92ce-c8df57cc3262	ASO_026_366_7_Kanardalen	60.7121	6.5013	50
baa425ea-f374-4ac3-9a43-0f19ae7cf14c	Multiconsult	Overvåkning av semi-naturlig eng	baa425ea-f374-4ac3-9a43-0f19ae7cf14c	1714269a-8f9d-4635-b0d3-ce1653742eb1	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	200	square meter	2022-06-15	2022	6	15	NA_T32-C-6	1d0941ba-ec2d-49b7-a60f-d6b20c90aeff	ASO_026_372_1 Skardet	60.7112	6.4506	50
17c0d260-868b-4b1e-ae7b-cb511d283842	Multiconsult	Overvåkning av semi-naturlig eng	17c0d260-868b-4b1e-ae7b-cb511d283842	3176b06b-9f46-4d9a-a722-c9dd6851c282	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	60	square meter	2022-08-17	2022	8	17	NA_T32-C-20;NA_T1-C-6	7367021d-3499-46ea-af8e-265092ea888b	ASO_028_213_1_Nesjepynten_1	61.8105	4.845	50
f33de119-1ab7-4f89-a531-b715c07adb8c	Multiconsult	Overvåkning av semi-naturlig eng	f33de119-1ab7-4f89-a531-b715c07adb8c	3176b06b-9f46-4d9a-a722-c9dd6851c282	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	60	square meter	2022-08-17	2022	8	17	NA_T32-C-20	96016a50-d28b-45f7-a39e-630ed375afe3	ASO_028_213_2_Nesjepynten_2	61.8106	4.8455	50
826a13e3-cca8-41b3-91b5-ce57c06949f1	Multiconsult	Overvåkning av semi-naturlig eng	826a13e3-cca8-41b3-91b5-ce57c06949f1	3176b06b-9f46-4d9a-a722-c9dd6851c282	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	60	square meter	2022-08-17	2022	8	17	NA_T32-C-20	6631c6c2-c2cf-4198-8f7c-19e7c0db4ce0	ASO_028_213_3_Nesjepynten_3	61.8101	4.8455	50
29858d20-88fe-47db-ab06-c285f554adf9	Multiconsult	Overvåkning av semi-naturlig eng	29858d20-88fe-47db-ab06-c285f554adf9	3176b06b-9f46-4d9a-a722-c9dd6851c282	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	60	square meter	2022-08-17	2022	8	17	NA_T1-C-6;NA_T32-C-20	9203c991-baf1-4926-8b7f-02742f5b9984	ASO_028_213_4_Nesjepynten_4	61.8095	4.8429	50
2555eb37-b272-4c3b-80f1-d8dd6458591e	Multiconsult	Overvåkning av semi-naturlig eng	2555eb37-b272-4c3b-80f1-d8dd6458591e	3176b06b-9f46-4d9a-a722-c9dd6851c282	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	60	square meter	2022-08-17	2022	8	17	NA_T32-C-5	61122b91-92bb-4663-969e-6378fb1539e7	ASO_028_213_5_Nesje_3	61.8074	4.8449	50
9d0b0a0c-7ffd-4df6-a850-1961d550e582	Multiconsult	Overvåkning av semi-naturlig eng	9d0b0a0c-7ffd-4df6-a850-1961d550e582	3176b06b-9f46-4d9a-a722-c9dd6851c282	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	200	square meter	2022-08-17	2022	8	17	NA_T32-C-20	1918254b-be22-4ac6-9500-8c04acd61420	ASO_028_213_6_Nesje_2	61.8075	4.8449	50
6325b859-f0f1-4df0-9a0b-9792bd4addc5	Multiconsult	Overvåkning av semi-naturlig eng	6325b859-f0f1-4df0-9a0b-9792bd4addc5	3176b06b-9f46-4d9a-a722-c9dd6851c282	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	60	square meter	2022-08-17	2022	8	17	NA_T32-C-20	c466c596-2dc7-4494-8235-0a1f61db14cd	ASO_028_234_3_Kviteneset	61.8066	4.8511	50
cccc378b-baec-428a-982d-14aafd2e7e8c	Multiconsult	Overvåkning av semi-naturlig eng	cccc378b-baec-428a-982d-14aafd2e7e8c	3176b06b-9f46-4d9a-a722-c9dd6851c282	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	60	square meter	2022-08-18	2022	8	18	NA_T32-C-20	8a12a4f2-df29-4951-861c-298b53dfb67f	ASO_028_240_1_Bakkene	61.8114	4.9105	50
a3a41454-ddff-43e5-91d1-97ff08e76610	Multiconsult	Overvåkning av semi-naturlig eng	a3a41454-ddff-43e5-91d1-97ff08e76610	3176b06b-9f46-4d9a-a722-c9dd6851c282	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	60	square meter	2022-08-18	2022	8	18	NA_T32-C-5	3f113c1f-c621-4a8e-a6ab-dbeef3d17ab5	ASO_028_240_10_Bakke	61.8112	4.9069	50
7ee9f873-bb5a-4f12-9a5b-77099431a2c8	Multiconsult	Overvåkning av semi-naturlig eng	7ee9f873-bb5a-4f12-9a5b-77099431a2c8	3176b06b-9f46-4d9a-a722-c9dd6851c282	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	60	square meter	2022-08-18	2022	8	18	NA_T32-C-20	3fb15d8d-4868-473b-baee-964925d31d00	ASO_028_240_3_Bakkeneset	61.81	4.9075	50
e2007b8c-d855-41d4-984d-2a370e8b4bd8	Multiconsult	Overvåkning av semi-naturlig eng	e2007b8c-d855-41d4-984d-2a370e8b4bd8	3176b06b-9f46-4d9a-a722-c9dd6851c282	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	120	square meter	2022-08-18	2022	8	18	NA_T32-C-5;NA_T32-C-20	44c4ffea-80d7-46df-aa45-9d0bbd6cbfe4	ASO_028_240_8_Novelandet	61.8085	4.9134	50
7023ef8e-2c0d-4453-9dae-56690c0e61eb	Multiconsult	Overvåkning av semi-naturlig eng	7023ef8e-2c0d-4453-9dae-56690c0e61eb	3176b06b-9f46-4d9a-a722-c9dd6851c282	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	60	square meter	2022-08-18	2022	8	18	NA_T32-C-20	a1c28dce-9e2f-4e66-8742-013adb316651	ASO_028_255_1_Buvika	61.8027	4.8648	50
20527639-82f0-46ef-9a74-9ecbc03e55b2	Multiconsult	Overvåkning av semi-naturlig eng	20527639-82f0-46ef-9a74-9ecbc03e55b2	3176b06b-9f46-4d9a-a722-c9dd6851c282	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	60	square meter	2022-08-18	2022	8	18	NA_T32-C-20	7e0516cc-110f-4d74-9b6a-c1f787f9017a	ASO_28_255_2_Høgefjellet	61.8011	4.864	50
39bd6695-b58a-4926-964d-c20aca747fe8	Multiconsult	Overvåkning av semi-naturlig eng	39bd6695-b58a-4926-964d-c20aca747fe8	3176b06b-9f46-4d9a-a722-c9dd6851c282	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	60	square meter	2022-08-18	2022	8	18	NA_T32-C-20	2a51339a-72e9-4690-83d7-6e0c3cc2646d	ASO_028_255_4_Nesjevegen	61.803	4.8659	50
3a54a6c1-42b8-4498-b719-e43deaf08642	Multiconsult	Overvåkning av semi-naturlig eng	3a54a6c1-42b8-4498-b719-e43deaf08642	3176b06b-9f46-4d9a-a722-c9dd6851c282	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	60	square meter	2022-08-18	2022	8	18	NA_T32-C-20	d821b126-9fd5-442d-99d1-6e698e6ebab1	ASO_028_255_5_Ånnevika	61.7997	4.8644	50
4c9983a3-4422-440c-8ec0-f3d0677c07b9	Multiconsult	Overvåkning av semi-naturlig eng	4c9983a3-4422-440c-8ec0-f3d0677c07b9	3176b06b-9f46-4d9a-a722-c9dd6851c282	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	60	square meter	2022-08-18	2022	8	18	NA_T32-C-5	a1c84afd-c395-4de6-902e-86d663ba83de	ASO_028_255_6_Ånnevika	61.7997	4.8644	50
a2465360-b104-48e2-8f0a-5dabc4d6519a	Multiconsult	Overvåkning av semi-naturlig eng	a2465360-b104-48e2-8f0a-5dabc4d6519a	3176b06b-9f46-4d9a-a722-c9dd6851c282	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	120	square meter	2022-08-16	2022	8	16	NA_T32-C-3	78204d60-245e-44c7-a514-ce89c116dddb	ASO_028_318_2_Nordre_Olderøyna	61.7903	4.8949	50
8425268e-71ce-444b-801b-a09fcb3631a1	Multiconsult	Overvåkning av semi-naturlig eng	8425268e-71ce-444b-801b-a09fcb3631a1	3176b06b-9f46-4d9a-a722-c9dd6851c282	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	60	square meter	2022-08-16	2022	8	16	NA_T32-C-20	4bf41226-da78-46dd-ad33-e10c4a65b281	ASO_028_380_1_Gildreneset	61.7787	4.9248	50
255e795e-e425-4042-ad6c-9dd07dc75670	Multiconsult	Overvåkning av semi-naturlig eng	255e795e-e425-4042-ad6c-9dd07dc75670	3176b06b-9f46-4d9a-a722-c9dd6851c282	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	60	square meter	2022-08-16	2022	8	16	NA_T32-C-5	14d190ec-bfee-4a16-98b4-4c9556fda14a	ASO_028_399_1_Hamrøyna	61.7721	4.9137	50
22d01d2a-a041-42ca-96e3-c4c2472ab162	NIBIO	Overvåkning av semi-naturlig eng	22d01d2a-a041-42ca-96e3-c4c2472ab162	b46c6a89-ee1d-4cb4-a21c-901b31eebfb7	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	60	square meter	2022-07-04	2022	7	4	NA_T32-C-6	8f29fed6-da56-4268-9e86-625037de0376	029_260_1 Flø	62.4159	5.8799	50
e4f9ffe4-3bbb-4967-9f07-f88a0694ac37	NIBIO	Overvåkning av semi-naturlig eng	e4f9ffe4-3bbb-4967-9f07-f88a0694ac37	b46c6a89-ee1d-4cb4-a21c-901b31eebfb7	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	60	square meter	2022-07-04	2022	7	4	NA_T32-C-6	2b6613f3-c610-4a64-9a91-3ce4230a4b4e	029_260_3 Flø	62.4151	5.8779	50
c4de5603-6d8f-4391-8eba-90814e6deffc	NIBIO	Overvåkning av semi-naturlig eng	c4de5603-6d8f-4391-8eba-90814e6deffc	b46c6a89-ee1d-4cb4-a21c-901b31eebfb7	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	60	square meter	2022-07-04	2022	7	4	NA_T32-C-6	e1f7f2de-d38a-4966-b5b2-d3d9b2924ff4	029_260_6 Flø	62.4127	5.8727	50
3f8dc296-deab-4e0d-8010-9f6769b0a7f4	NIBIO	Overvåkning av semi-naturlig eng	3f8dc296-deab-4e0d-8010-9f6769b0a7f4	b46c6a89-ee1d-4cb4-a21c-901b31eebfb7	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	200	square meter	2022-07-05	2022	7	5	NA_T32-C-6	b5b4aa71-2e29-4100-a4d7-59cb32fe18ab	029_298_1 Flø	62.4028	5.865	50
4156ec76-be29-4ac8-956f-6b3d607f6f56	NIBIO	Overvåkning av semi-naturlig eng	4156ec76-be29-4ac8-956f-6b3d607f6f56	b46c6a89-ee1d-4cb4-a21c-901b31eebfb7	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	60	square meter	2022-07-07	2022	7	7	NA_T32-C-1	c7365857-3df4-4fa6-9b1d-7ba63c48def6	029_336_2 Flø	62.3944	5.8475	50
e7c94e6c-3845-4e75-9734-8d7debd9f0b3	NIBIO	Overvåkning av semi-naturlig eng	e7c94e6c-3845-4e75-9734-8d7debd9f0b3	b46c6a89-ee1d-4cb4-a21c-901b31eebfb7	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	120	square meter	2022-07-07	2022	7	7	NA_T32-C-1	ed50ef7a-9752-4c5e-85a9-56cb2b05252c	029_336_3 Flø	62.3953	5.8491	50
b2c3d00b-1540-4143-af1a-836721752afc	NIBIO	Overvåkning av semi-naturlig eng	b2c3d00b-1540-4143-af1a-836721752afc	b46c6a89-ee1d-4cb4-a21c-901b31eebfb7	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	60	square meter	2022-07-06	2022	7	6	NA_T32-C-6	96efa596-dae2-44c9-ad49-ba479d89e516	029_336_4 Flø	62.396	5.8426	50
ccd9865f-472e-4cdd-8e7e-9b8cd47984d2	NIBIO	Overvåkning av semi-naturlig eng	ccd9865f-472e-4cdd-8e7e-9b8cd47984d2	b46c6a89-ee1d-4cb4-a21c-901b31eebfb7	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	120	square meter	2022-07-07	2022	7	7	NA_T32-C-4	b2d98d6b-8e28-4cde-895e-60bda4001e24	029_338_1 Flø	62.3981	5.8565	50
cf32974a-39f7-4d44-b90e-0c6b00775c4e	NIBIO	Overvåkning av semi-naturlig eng	cf32974a-39f7-4d44-b90e-0c6b00775c4e	b46c6a89-ee1d-4cb4-a21c-901b31eebfb7	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	60	square meter	2022-07-07	2022	7	7	NA_T32-C-4	79b9265c-df75-4239-b290-05ef053a871e	029_338_2 Flø	62.3982	5.8577	50
cf9ae631-91b4-4c51-a690-8b2e003ad59d	NIBIO	Overvåkning av semi-naturlig eng	cf9ae631-91b4-4c51-a690-8b2e003ad59d	b46c6a89-ee1d-4cb4-a21c-901b31eebfb7	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	120	square meter	2022-07-07	2022	7	7	NA_T32-C-4	4536ba6a-5bb6-4cc4-aa3b-c93b05f9236a	029_338_3 Flø	62.3999	5.8604	50
ca84f448-a493-4259-91b8-dfda1e37cb23	NIBIO	Overvåkning av semi-naturlig eng	ca84f448-a493-4259-91b8-dfda1e37cb23	01bfcef2-4214-4735-8452-a0544714295a	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	60	square meter	2022-06-30	2022	6	30	NA_T32-C-3	e6baf0c3-9c3d-42d7-87e2-01a4e9ce8527	030_289_1_Trondheim	63.3448	10.2812	50
9be92b22-789a-462b-9565-c5bc0d0d4c04	NIBIO	Overvåkning av semi-naturlig eng	9be92b22-789a-462b-9565-c5bc0d0d4c04	01bfcef2-4214-4735-8452-a0544714295a	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	60	square meter	2022-06-24	2022	6	24	NA_T32-C-6	5d6a7632-ccde-4f50-8def-614a84c3607b	030_333_2_Kattem	63.3369	10.3301	50
a1eef903-db9d-443e-8cc2-5a17e56b0b38	NIBIO	Overvåkning av semi-naturlig eng	a1eef903-db9d-443e-8cc2-5a17e56b0b38	01bfcef2-4214-4735-8452-a0544714295a	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	60	square meter	2022-06-24	2022	6	24	NA_T32-C-6	985188bc-8983-4d9d-b2cc-ea86dd735b30	030_333_3_Kattem	63.3367	10.3301	50
7bee1d2a-be1d-47f8-8548-e86167ceaa10	NIBIO	Overvåkning av semi-naturlig eng	7bee1d2a-be1d-47f8-8548-e86167ceaa10	dbee50a2-1770-4e9d-824f-591f714ecb9c	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	120	square meter	2022-06-24	2022	6	24	NA_T32-C-20	751c8156-0f7e-41c8-8e08-aafa68cbac76	031_400_10 Mykkelvika	65.7	12.2113	50
f88eb7e1-133d-4c19-8e66-2e33edfdbb39	NIBIO	Overvåkning av semi-naturlig eng	f88eb7e1-133d-4c19-8e66-2e33edfdbb39	dbee50a2-1770-4e9d-824f-591f714ecb9c	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	120	square meter	2022-06-16	2022	6	16	NA_T32-C-5	f3e87749-523d-4c25-8ba3-413abf55cf2a	031_400_4 Åsli	64.7364	13.31	50
86d59cca-2753-48d6-aa3a-5de0914c257e	NIBIO	Overvåkning av semi-naturlig eng	86d59cca-2753-48d6-aa3a-5de0914c257e	dbee50a2-1770-4e9d-824f-591f714ecb9c	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	60	square meter	2022-06-24	2022	6	24	NA_T32-C-5;NA_T32-C-9	b1072a23-da56-47e1-b614-ea2476260cc3	031_400_5 Og 11 Åsli	64.7366	13.3148	50
0171e6d7-2b77-49f5-af67-0b484f2f4935	NIBIO	Overvåkning av semi-naturlig eng	0171e6d7-2b77-49f5-af67-0b484f2f4935	dbee50a2-1770-4e9d-824f-591f714ecb9c	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	120	square meter	2022-06-24	2022	6	24	NA_T32-C-20	57f6e45f-3f39-4315-8255-4d52b9829ad8	031_400_9 Åsli	64.7366	13.3136	50
ff92cd77-4de8-4dc9-a16f-18b0cc57c781	NIBIO	Overvåkning av semi-naturlig eng	ff92cd77-4de8-4dc9-a16f-18b0cc57c781	bd7093c2-6b4c-4800-80de-d25a01d6d80e	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	200	square meter	2022-08-25	2022	8	25	NA_T32-C-8	33d07e7c-998d-49c1-b92a-1f53bec53403	032_034_2_Bøksla	65.8749	11.8548	50
4cdbe1d2-7df0-4a03-978d-c4d1ea35bf27	NIBIO	Overvåkning av semi-naturlig eng	4cdbe1d2-7df0-4a03-978d-c4d1ea35bf27	bd7093c2-6b4c-4800-80de-d25a01d6d80e	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	120	square meter	2022-08-19	2022	8	19	NA_T32-C-8	eae936e1-f51f-4e7d-a556-52b5b4ffe253	032_051_1_Heimlandet	65.8668	11.8214	50
cb1c9324-07a5-4cc5-998b-103009ba4a5a	NIBIO	Overvåkning av semi-naturlig eng	cb1c9324-07a5-4cc5-998b-103009ba4a5a	bd7093c2-6b4c-4800-80de-d25a01d6d80e	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	200	square meter	2022-08-19	2022	8	19	NA_T32-C-8	5b72bc1f-b748-4626-a4fb-4e6994ec0384	032_051_2_Heimlandet	65.8677	11.8196	50
6469a110-014f-49ce-8d1c-57d33cb91091	NIBIO	Overvåkning av semi-naturlig eng	6469a110-014f-49ce-8d1c-57d33cb91091	bd7093c2-6b4c-4800-80de-d25a01d6d80e	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	120	square meter	2022-08-19	2022	8	19	NA_T32-C-8	2fa2ea91-9025-43c2-adaa-7d34c49bc4ba	032_051_4_Heimlandet	65.8675	11.8255	50
56db7f9a-66c9-420d-99b2-45c7ab2c09fe	NIBIO	Overvåkning av semi-naturlig eng	56db7f9a-66c9-420d-99b2-45c7ab2c09fe	bd7093c2-6b4c-4800-80de-d25a01d6d80e	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	60	square meter	2022-08-19	2022	8	19	NA_T32-C-10;NA_T32-C-8	60b0b83c-dbf5-4c21-b89d-3830ed5759da	032_070_1_Breiskjæret vest	65.8628	11.8206	50
8f26dfd6-08e1-4ec6-935a-07ef0ea5da15	NIBIO	Overvåkning av semi-naturlig eng	8f26dfd6-08e1-4ec6-935a-07ef0ea5da15	bd7093c2-6b4c-4800-80de-d25a01d6d80e	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	120	square meter	2022-08-25	2022	8	25	NA_T32-C-8	31070ecd-cd22-4412-88b7-9472d9360d3a	032_089_1_Vestre Brillingen	65.8572	11.8088	50
d9559cd0-c557-45a7-b5b9-33f6b2e96207	NIBIO	Overvåkning av semi-naturlig eng	d9559cd0-c557-45a7-b5b9-33f6b2e96207	bd7093c2-6b4c-4800-80de-d25a01d6d80e	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	120	square meter	2022-08-19	2022	8	19	NA_T32-C-8	f94871c9-bf2b-4ee5-89c7-3b3a3f2641c5	032_110_1_Austre Brislingen	65.8553	11.8162	50
c23b42d0-5330-4a1c-aeff-74539ed9235d	NIBIO	Overvåkning av semi-naturlig eng	c23b42d0-5330-4a1c-aeff-74539ed9235d	6319d64c-49a2-435b-9b6f-f7e336c1b102	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	120	square meter	2022-06-20	2022	6	20	NA_T32-C-20	23b1c9fd-f2d0-40cf-b2d3-328833c4c065	ASO_033_298_4 Alsvik	67.1907	14.2765	50
94fba2e6-eebd-4766-ba0b-12fa8a52cc6b	NIBIO	Overvåkning av semi-naturlig eng	94fba2e6-eebd-4766-ba0b-12fa8a52cc6b	6319d64c-49a2-435b-9b6f-f7e336c1b102	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	60	square meter	2022-06-20	2022	6	20	NA_T32-C-5	497d4ae3-cd8c-4600-8b86-e5545f4685b3	ASO_033_298_14 Alsvika	67.1888	14.2805	50
f810cd59-3a84-4562-9f2e-4bd3d951434d	NIBIO	Overvåkning av semi-naturlig eng	f810cd59-3a84-4562-9f2e-4bd3d951434d	6319d64c-49a2-435b-9b6f-f7e336c1b102	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	200	square meter	2022-06-20	2022	6	20	NA_T32-C-5	0a9b1d85-b173-4835-9740-dc6786fba2aa	ASO_033_298_5 Skårneset	67.1909	14.2772	50
8dad1623-a2e2-4511-abfe-72dc8db6347b	NIBIO	Overvåkning av semi-naturlig eng	8dad1623-a2e2-4511-abfe-72dc8db6347b	6319d64c-49a2-435b-9b6f-f7e336c1b102	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	60	square meter	2022-06-21	2022	6	21	NA_T32-C-20	295eea03-16e6-48d2-acea-362cbc1cfbdf	ASO_033_314_1 Sandvika	67.1858	14.2369	50
a2475912-2894-4619-9b8d-b2fd5973cc4b	NIBIO	Overvåkning av semi-naturlig eng	a2475912-2894-4619-9b8d-b2fd5973cc4b	6319d64c-49a2-435b-9b6f-f7e336c1b102	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	200	square meter	2022-06-21	2022	6	21	NA_T32-C-5	56665a13-ce85-45e5-a3cc-d9a527bc3cfb	ASO_033_314_3 Sandvika	67.1861	14.2362	50
b6adaf97-521e-40ed-84d3-b540020c8b87	NIBIO	Overvåkning av semi-naturlig eng	b6adaf97-521e-40ed-84d3-b540020c8b87	6319d64c-49a2-435b-9b6f-f7e336c1b102	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	60	square meter	2022-06-21	2022	6	21	NA_T32-C-20	50cce388-75b3-44a8-8726-ca51ffc89d33	ASO_033_314_4 Sandvika	67.184	14.2361	50
e1103e7d-76ea-4df3-9944-6e0d43d565c0	NIBIO	Overvåkning av semi-naturlig eng	e1103e7d-76ea-4df3-9944-6e0d43d565c0	6319d64c-49a2-435b-9b6f-f7e336c1b102	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	200	square meter	2022-06-22	2022	6	22	NA_T32-C-20	d313e74c-3bdc-4a51-a5b0-803e4e67a9c3	ASO_033_369_1 Meholmen	67.1697	14.1855	50
ddebe2bc-7812-4f59-8c7e-98f3453c498d	NIBIO	Overvåkning av semi-naturlig eng	ddebe2bc-7812-4f59-8c7e-98f3453c498d	6319d64c-49a2-435b-9b6f-f7e336c1b102	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	200	square meter	2022-06-22	2022	6	22	NA_T32-C-7	3d114dbb-0a54-45de-a0a4-ccd22f2a3f41	ASO_033_369_2 Ystholmen	67.1729	14.177	50
993458e8-edde-43d6-a1de-7beb3777d31c	NIBIO	Overvåkning av semi-naturlig eng	993458e8-edde-43d6-a1de-7beb3777d31c	42a6b57c-fcfb-466e-b3a2-9e70aea3fcd3	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	120	square meter	2022-06-14	2022	6	14	NA_T32-C-21;NA_T32-C-5	a92175d0-6f17-4114-94e7-525030549944	034_038_2_Leinefjord	67.789	14.9703	50
05bb4093-ccb9-4e90-9d19-0dbc78e9cc18	NIBIO	Overvåkning av semi-naturlig eng	05bb4093-ccb9-4e90-9d19-0dbc78e9cc18	42a6b57c-fcfb-466e-b3a2-9e70aea3fcd3	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	120	square meter	2022-06-14	2022	6	14	NA_T32-C-20	ad981b7b-610a-4b98-9591-cf656fb7936d	034_038_6_Nakklubben	67.7746	15.0145	50
090715e1-b219-42a9-8ecb-7d54e922cb3c	NIBIO	Overvåkning av semi-naturlig eng	090715e1-b219-42a9-8ecb-7d54e922cb3c	42a6b57c-fcfb-466e-b3a2-9e70aea3fcd3	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	60	square meter	2022-06-15	2022	6	15	NA_T32-C-20	a8a92c9d-3814-4d8a-8a39-8237d26acaee	034_244_10_Leinesfjord	67.7384	14.8104	50
235d9e81-d381-4541-9b43-a470ce0aae97	NIBIO	Overvåkning av semi-naturlig eng	235d9e81-d381-4541-9b43-a470ce0aae97	42a6b57c-fcfb-466e-b3a2-9e70aea3fcd3	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	60	square meter	2022-06-14	2022	6	14	NA_T32-C-20	de527431-0a71-47cf-8016-993a9f48da4c	034_244_2_Leinesfjord	67.7382	14.8042	50
60e51128-9189-4ebc-83f5-20cc03f32538	NIBIO	Overvåkning av semi-naturlig eng	60e51128-9189-4ebc-83f5-20cc03f32538	42a6b57c-fcfb-466e-b3a2-9e70aea3fcd3	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	60	square meter	2022-06-15	2022	6	15	NA_T32-C-20	9c74250d-4f2d-4ba0-9503-a9d205f70514	034_244_4_Leinesfjord	67.7381	14.8089	50
a9ea567d-b118-4601-b460-59a664265bb0	NIBIO	Overvåkning av semi-naturlig eng	a9ea567d-b118-4601-b460-59a664265bb0	42a6b57c-fcfb-466e-b3a2-9e70aea3fcd3	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	60	square meter	2022-06-15	2022	6	15	NA_T32-C-20	bf788c6b-0ec1-4496-86cb-7b29ce296852	034_244_5_Leines	67.7385	14.7997	50
f0059348-24ec-4f8a-9e8b-ff12b7632bfa	NIBIO	Overvåkning av semi-naturlig eng	f0059348-24ec-4f8a-9e8b-ff12b7632bfa	42a6b57c-fcfb-466e-b3a2-9e70aea3fcd3	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	60	square meter	2022-06-15	2022	6	15	NA_T32-C-20	375d658e-34dc-4f65-b71d-500af6ab8e46	034_244_6_Leinesfjord	67.7382	14.8027	50
7d1a4a0a-7bdb-45fd-9d14-e72e03e1c120	NIBIO	Overvåkning av semi-naturlig eng	7d1a4a0a-7bdb-45fd-9d14-e72e03e1c120	42a6b57c-fcfb-466e-b3a2-9e70aea3fcd3	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	60	square meter	2022-06-15	2022	6	15	NA_T32-C-20	d3737979-fe17-4ecb-aa4f-e7b36d510a61	034_244_7_Leines	67.7385	14.7997	50
44a59187-6735-4bd4-b410-9b068fb30a32	NIBIO	Overvåkning av semi-naturlig eng	44a59187-6735-4bd4-b410-9b068fb30a32	42a6b57c-fcfb-466e-b3a2-9e70aea3fcd3	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	60	square meter	2022-06-15	2022	6	15	NA_T32-C-20	2d891d89-7e42-434f-8b27-e53816d2a208	034_244_8_Leines	67.7385	14.7997	50
37f50f7d-915a-4df0-b01b-4ae2604ec7e1	NIBIO	Overvåkning av semi-naturlig eng	37f50f7d-915a-4df0-b01b-4ae2604ec7e1	42a6b57c-fcfb-466e-b3a2-9e70aea3fcd3	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	60	square meter	2022-06-15	2022	6	15	NA_T32-C-20	f81cb028-2eaf-46a0-b6e7-4d15fe6125d3	034_244_9_Leines	67.7383	14.8012	50
89f79aea-4c3b-45f1-99ad-6fa6230b9f11	NIBIO	Overvåkning av semi-naturlig eng	89f79aea-4c3b-45f1-99ad-6fa6230b9f11	42a6b57c-fcfb-466e-b3a2-9e70aea3fcd3	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	60	square meter	2022-06-16	2022	6	16	NA_T32-C-20	7d5f8b1f-d931-4d89-b75a-13b200765349	034_271_1_Leinesfjord	67.7361	14.8882	50
dbdc90be-9095-4d32-8a71-035bc4ae1e68	NIBIO	Overvåkning av semi-naturlig eng	dbdc90be-9095-4d32-8a71-035bc4ae1e68	42a6b57c-fcfb-466e-b3a2-9e70aea3fcd3	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	200	square meter	2022-09-02	2022	9	2	NA_T32-C-5	2c153d44-3c1e-47f8-9eb1-9e64b9987f5c	034_271_16_Leinesfjord	67.7349	14.8846	50
e4d3703b-52b7-44a2-bf04-ec68df037bf9	NIBIO	Overvåkning av semi-naturlig eng	e4d3703b-52b7-44a2-bf04-ec68df037bf9	42a6b57c-fcfb-466e-b3a2-9e70aea3fcd3	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	60	square meter	2022-06-16	2022	6	16	NA_T32-C-20	20460a67-c2f2-40fa-b14e-be8f84ca422e	034_271_3_Bogen	67.7355	14.8897	50
ee3132f1-733d-41fa-b9c9-b65b0b868029	NIBIO	Overvåkning av semi-naturlig eng	ee3132f1-733d-41fa-b9c9-b65b0b868029	42a6b57c-fcfb-466e-b3a2-9e70aea3fcd3	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	60	square meter	2022-06-16	2022	6	16	NA_T32-C-20	4d1bb4e8-9555-4c8a-8f75-e14429349294	034_271_5_Leinesfjord	67.7327	14.8892	50
66cb9ae9-67b6-4413-9f73-6425416dc3c7	NIBIO	Overvåkning av semi-naturlig eng	66cb9ae9-67b6-4413-9f73-6425416dc3c7	42a6b57c-fcfb-466e-b3a2-9e70aea3fcd3	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	120	square meter	2022-06-16	2022	6	16	NA_T32-C-20	249e95d2-9c9d-4544-8044-e954be6a34d7	034_271_6_Leinesfjord	67.7323	14.889	50
875f716d-9ba5-4dde-a056-5089a97031a9	NIBIO	Overvåkning av semi-naturlig eng	875f716d-9ba5-4dde-a056-5089a97031a9	42a6b57c-fcfb-466e-b3a2-9e70aea3fcd3	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	60	square meter	2022-06-16	2022	6	16	NA_T32-C-20	e75e6022-4f34-435d-8c21-857315c72eab	034_271_8_Bogen	67.734	14.8875	50
7f5939b1-f727-4f84-bebd-6ce7a63ca7ca	NIBIO	Overvåkning av semi-naturlig eng	7f5939b1-f727-4f84-bebd-6ce7a63ca7ca	42a6b57c-fcfb-466e-b3a2-9e70aea3fcd3	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	120	square meter	2022-09-02	2022	9	2	NA_T32-C-20	c01bc049-67db-47e8-b119-8f1132090b15	034_271_9_Leinesfjord	67.7338	14.8841	50
4682dbf9-7a9c-4950-86f1-0ff0bf8f14fc	NIBIO	Overvåkning av semi-naturlig eng	4682dbf9-7a9c-4950-86f1-0ff0bf8f14fc	42a6b57c-fcfb-466e-b3a2-9e70aea3fcd3	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	60	square meter	2022-06-16	2022	6	16	NA_T32-C-20	f462f49f-20c3-4b89-9441-c3866e286a5b	034_282_2_Leinesfjord	67.7315	14.7829	50
9911b07b-3629-4135-be0d-e7c5abd94ee8	NIBIO	Overvåkning av semi-naturlig eng	9911b07b-3629-4135-be0d-e7c5abd94ee8	42a6b57c-fcfb-466e-b3a2-9e70aea3fcd3	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	120	square meter	2022-06-16	2022	6	16	NA_T32-C-20	8da8b5d3-2b83-4f61-8b80-2558c3ed8087	034_282_3_Åkervik	67.7299	14.7885	50
93333ac5-da9b-4d2e-ae8a-9210efe29025	NIBIO	Overvåkning av semi-naturlig eng	93333ac5-da9b-4d2e-ae8a-9210efe29025	42a6b57c-fcfb-466e-b3a2-9e70aea3fcd3	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	60	square meter	2022-06-15	2022	6	15	NA_T32-C-4;NA_T32-C-20	0c721106-e2dc-47a1-9808-bae813e91ecb	034_282_5_Åkervik	67.7284	14.7865	50
8d7ee737-892f-403b-aaa4-137aab215dcd	NIBIO	Overvåkning av semi-naturlig eng	8d7ee737-892f-403b-aaa4-137aab215dcd	42a6b57c-fcfb-466e-b3a2-9e70aea3fcd3	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	60	square meter	2022-06-15	2022	6	15	NA_T32-C-20	470605e2-1286-4a8e-a260-4ebbcda11794	034_282_6_Leinesfjord	67.7275	14.784	50
18168918-a25b-45e2-8aa3-4086dad07fc3	NIBIO	Overvåkning av semi-naturlig eng	18168918-a25b-45e2-8aa3-4086dad07fc3	42a6b57c-fcfb-466e-b3a2-9e70aea3fcd3	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	120	square meter	2022-09-01	2022	9	1	NA_T32-C-5	2778648f-c73a-4578-b2b1-c33ba5352802	034_291_1_Leinesfjord	67.7281	14.8828	50
9268b1a9-81a6-413a-b3a4-2233722249f0	NIBIO	Overvåkning av semi-naturlig eng	9268b1a9-81a6-413a-b3a4-2233722249f0	42a6b57c-fcfb-466e-b3a2-9e70aea3fcd3	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	200	square meter	2022-09-01	2022	9	1	NA_T32-C-20	aae94600-280b-4138-b2fe-b7c247e2735a	034_291_5_Leinesfjord	67.7305	14.8803	50
78629f52-133f-4f2e-adef-b9af33573c8a	NIBIO	Overvåkning av semi-naturlig eng	78629f52-133f-4f2e-adef-b9af33573c8a	42a6b57c-fcfb-466e-b3a2-9e70aea3fcd3	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	120	square meter	2022-09-01	2022	9	1	NA_T32-C-10	54ac7075-bd06-4fa2-b1e4-6802d7c9da0b	034_291_7_Leinesfjord	67.7309	14.8916	50
2fbf9bec-2c1b-4475-9967-87d0d9154a23	NIBIO	Overvåkning av semi-naturlig eng	2fbf9bec-2c1b-4475-9967-87d0d9154a23	42a6b57c-fcfb-466e-b3a2-9e70aea3fcd3	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	60	square meter	2022-09-01	2022	9	1	NA_T32-C-10	c7873921-bf38-4514-aa9f-45e1d518842d	034_291_9_Leinesfjord	67.7308	14.8915	50
44c4bddb-ad2b-4e49-b0ce-1e1f94ede3bb	NIBIO	Overvåkning av semi-naturlig eng	44c4bddb-ad2b-4e49-b0ce-1e1f94ede3bb	876bb124-3397-4729-997e-c2a7ae5d12c5	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	60	square meter	2022-06-29	2022	6	29	NA_T32-C-6;NA_T32-C-21	77b62afc-dd13-4f2f-814a-1b7bf6e7590b	035_006_Kålvika_1	68.1499	13.860900000000001	50
5950f8f4-5cf4-4675-a9c9-e0eaa7440f1e	NIBIO	Overvåkning av semi-naturlig eng	5950f8f4-5cf4-4675-a9c9-e0eaa7440f1e	858e7749-6fd3-472b-9ddd-42d297db7a22	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	60	square meter	2022-06-30	2022	6	30	NA_T32-C-4	8652ec6a-3640-44d9-a466-511b0b1a1a71	036_035_3 Vestpolløya	68.3275	14.6957	50
b83c1f0e-ec6f-4a70-b70e-c9cff0f2f8b7	NIBIO	Overvåkning av semi-naturlig eng	b83c1f0e-ec6f-4a70-b70e-c9cff0f2f8b7	858e7749-6fd3-472b-9ddd-42d297db7a22	Transektet plasseres sentralt i enga. Finnes det gradienter i enga som gjengroing, flere kartleggingsenheter, fuktighet etc så plasseres transektet langs disse gradientene for å fange opp mest mulig av variasjon i artssammensetning. Alle karplanter (inkludert rødlistede arter, fremmede arter og problemarter) skal registreres langs transektet delt opp i felt-, busk- og tresjikt.	120	square meter	2022-06-30	2022	6	30	NA_T32-C-4	d7f7ce4f-09ef-4658-b678-5e59204aecc9	036_067_04 Vestpolleidet	68.3174	14.5962	50
38e875f1-e24d-48eb-a59a-ef6ca18f38ba	NA	NA	38e875f1-e24d-48eb-a59a-ef6ca18f38ba	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
25f2905c-7db4-4bb6-8925-858c913637da	NA	NA	25f2905c-7db4-4bb6-8925-858c913637da	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
a793eb73-c7a6-4ef0-99c7-d29ae7613423	NA	NA	a793eb73-c7a6-4ef0-99c7-d29ae7613423	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
d9693eac-0a49-487d-945f-1c35f76db0ff	NA	NA	d9693eac-0a49-487d-945f-1c35f76db0ff	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
92f7bdd7-4f71-4a1e-95ab-20653b0277de	NA	NA	92f7bdd7-4f71-4a1e-95ab-20653b0277de	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
e8624851-cd13-40e3-a74f-095d653b853f	NA	NA	e8624851-cd13-40e3-a74f-095d653b853f	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
babd7228-984a-4909-82b7-6ecb33f5f542	NA	NA	babd7228-984a-4909-82b7-6ecb33f5f542	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1714269a-8f9d-4635-b0d3-ce1653742eb1	NA	NA	1714269a-8f9d-4635-b0d3-ce1653742eb1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
3176b06b-9f46-4d9a-a722-c9dd6851c282	NA	NA	3176b06b-9f46-4d9a-a722-c9dd6851c282	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
b46c6a89-ee1d-4cb4-a21c-901b31eebfb7	NA	NA	b46c6a89-ee1d-4cb4-a21c-901b31eebfb7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
01bfcef2-4214-4735-8452-a0544714295a	NA	NA	01bfcef2-4214-4735-8452-a0544714295a	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
dbee50a2-1770-4e9d-824f-591f714ecb9c	NA	NA	dbee50a2-1770-4e9d-824f-591f714ecb9c	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
bd7093c2-6b4c-4800-80de-d25a01d6d80e	NA	NA	bd7093c2-6b4c-4800-80de-d25a01d6d80e	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
6319d64c-49a2-435b-9b6f-f7e336c1b102	NA	NA	6319d64c-49a2-435b-9b6f-f7e336c1b102	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
42a6b57c-fcfb-466e-b3a2-9e70aea3fcd3	NA	NA	42a6b57c-fcfb-466e-b3a2-9e70aea3fcd3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
876bb124-3397-4729-997e-c2a7ae5d12c5	NA	NA	876bb124-3397-4729-997e-c2a7ae5d12c5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
858e7749-6fd3-472b-9ddd-42d297db7a22	NA	NA	858e7749-6fd3-472b-9ddd-42d297db7a22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
